<?php

return [
    // Labels
    'lecturing_schedule' => 'Jadual Pengajian',
    'lecturing' => 'Pengajian',
    'public_schedule' => 'Jadual',
    'list' => 'Daftar Jadual Pengajian',
    'search' => 'Cari Jadual Pengajian',
    'search_text' => 'Penceramah ...',
    'all' => 'Semua Jadual Pengajian',
    'select' => 'Pilih Jadual Pengajian',
    'detail' => 'Detail Jadual Pengajian',
    'detail_for_friday' => 'Detail Jadual Khatib',
    'not_found' => 'Jadual Pengajian tidak ditemukan',
    'empty' => 'Belum ada Jadual Pengajian',
    'friday_empty' => 'Belum ada Jadual Khatib',
    'public_empty' => 'Belum ada Jadual Pengajian Umum',
    'muslimah_empty' => 'Belum ada Jadual Pengajian Muslimah',
    'back_to_show' => 'Kembali ke detail Jadual Pengajian',
    'back_to_index' => 'Kembali ke daftar Jadual Pengajian',

    // Actions
    'create' => 'Input Jadual Pengajian',
    'create_for_friday' => 'Input Jadual Khatib',
    'created' => 'Input Jadual Pengajian baru telah berhasil.',
    'show' => 'Lihat Detail Jadual Pengajian',
    'edit' => 'Edit Jadual Pengajian',
    'edit_for_friday' => 'Edit Jadual Khatib',
    'update' => 'Update Jadual Pengajian',
    'updated' => 'Update data Jadual Pengajian telah berhasil.',
    'delete' => 'Hapus Jadual Pengajian',
    'delete_for_friday' => 'Hapus Jadual Khatib',
    'delete_confirm' => 'Anda yakin akan menghapus Jadual Pengajian ini?',
    'delete_confirm_for_friday' => 'Anda yakin akan menghapus Jadual Khatib ini?',
    'deleted' => 'Hapus data Jadual Pengajian telah berhasil.',
    'undeleted' => 'Data Jadual Pengajian gagal dihapus.',
    'undeleteable' => 'Data Jadual Pengajian tidak dapat dihapus.',

    // Attributes
    'audience' => 'Untuk Jamaah',
    'audience_friday' => 'Jumaat',
    'audience_public' => 'Umum (Muslim dan Muslimah)',
    'audience_muslimah' => 'Khusus Muslimah',
    'date' => 'Tarikh',
    'time' => 'Jam',
    'start_time' => 'Jam Mula',
    'end_time' => 'Jam Selesai',
    'time_text' => 'Waktu Teks',
    'time_text_placeholder' => 'Ba\'da Magrib',
    'lecturer_name' => 'Penceramah',
    'friday_lecturer_name' => 'Khatib',
    'book_title' => 'Judul Kitab',
    'book' => 'Kitab',
    'book_writer' => 'Penulis Kitab',
    'written_by' => 'Karya',
    'book_link' => 'Link Download Buku',
    'video_link' => 'Link Video',
    'audio_link' => 'Link Audio',
    'title' => 'Pembahasan',
    'description' => 'Keterangan',
];
