[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --tries=3 --daemon
user=root
autostart=true
autorestart=true
numprocs=4
redirect_stderr=true
#stdout_logfile=/var/www/html/storage/logs/test.log
